<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <!-- Facebook sharing information tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />



        <title>DINEXPRESS</title>
		
	<style type="text/css">
		.boton{
		    background: #36346c;
			text-align: center;
			margin: 0 auto;
			border: 0px;
			border-radius: 10px;
			padding: 14px;
			font-size: 20px;	
			color: #fff;
		    padding-left: 50px;
		    padding-right: 50px;
		    margin-bottom: 10px;
		}
		#outlook a{
			padding:0;
		}
		body{width:100% !important;background-color: #bebfc2!important}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		   /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
		body{width:100% !important;}
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
		body{width:100% !important;}
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
		body{width:100% !important;}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
		body{width:100% !important;}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {

    }
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,.backgroundTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@theme heading1
	*/
		h1,.h1{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@theme heading2
	*/
		h2,.h2{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@theme heading3
	*/
		h3,.h3{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:26px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@theme heading4
	*/
		h4,.h4{
			/*@editable*/color:#202020;
			display:block;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:22px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			margin-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			
			/*@editable*/color:#fff;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:34px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:center;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			/*@editable*/background-color:#FDFDFD;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			/*@editable*/color:#707070;
			/*@editable*/font-family:Arial;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			/*@editable*/color:#336699;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			/*@editable*/background-color:#FDFDFD;
			/*@editable*/border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
		.image { 
		   position: relative; 
		   width: 100%; /* for IE 6 */
		}

		h2 { 
		position: absolute; 
		top: 180px; 
		width: 620px; 
		left: 20%;
		}
		h2 span { 
			color: white; 
			font: bold 20px/45px Helvetica, Sans-Serif; 
			letter-spacing: -1px;  
			background: rgb(0, 0, 0); /* fallback color */
			background: rgba(0, 0, 0, 0.7);
			padding: 10px; 
			font-size: 22px;
		}
		h2 span.spacer {
			padding:0 5px;
		}
		#logo{
			position: absolute;
			top: 50px;
			margin-left: 3%;
			width: 200px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background: #012c4c;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr >
                                        	<td valign="top">
                                            	<div  style="text-align: center;"  mc:edit="std_preheader_content">
                                                	<strong style="letter-spacing: 2px">Dinexpress</strong> le da la bienvenida como cliente y usuario de sus productos financieros
                                                </div>
                                            </td>

                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            	<div style="width:100%;height:300px; background: url('http://furbink.com/f1.jpeg')center center;background-size: cover;">  
												<div style="max-height:0;max-width:0;">
													<div style="width:100px;height:100px;margin-top:100px;margin-left:100px;display:inline-block;">
														<img id="logo" src="http://furbink.com/logo2.png" alt="" />
														<h2 id="head-text"><span>DINEXPRESS<span class='spacer'></span><br /><span style="font-size: 20px" class='spacer'></span>Nuestro interés es orientarlo financieramente, de esa forma tomarse el tiempo para conocer nuestros servicios</span></h2>
													</div>
												</div>
											</div>


                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            	
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <span  style="text-align: center;letter-spacing: 2px;padding-bottom: 15px"  class="h2">Te ofrecemos!</span>

                                                                <table style="width:100%">
																  <tr style="text-align: center;">
																    <th>Obtenga Liquedez <br /><small style="color:#282562">	(Pague sus deudas) </small></th>
																    <th>Haga crecer su negocio <br /><small style="	color:#282562">	(Crédito Pyme) </small></th> 
																    <th>Compra tu casa ó Terreno, <br />	Remodela tu vivienda</th>
																  </tr>	
																  <tr>
																    <td style="text-align: center;"><img width="80px" src="http://furbink.com/t2-ca.png" alt="" />
																    </td>
																    <td style="text-align: center;"><img width="80px" src="http://furbink.com/t2-ta.png" alt="" /></td>
																   <td style="text-align: center;"><img width="80px" src="http://furbink.com/shop.png" alt="" /></td>
																  </tr>
																</table>


															
																<span style="text-align: center;" class="h5"><strong>Una vez autorizada la línea de crédito Obtendrá beneficios adicionales:</strong></span>
																<ul>
																	<li>Aportaciones a capital.</li>
																	<li>Plazo desde 5 hasta 15 años.</li>
																	<li>Tasa anual preferencial.</li>
																	<li>Liquidación anticipada sin penalización.</li>
																</ul>
																<hr />
																<p style=" font-style: italic;  text-align: justify; background: #CCC; border-left: 7px solid; padding: 15px;text-align: justify;">Estamos seguros de que este es el inicio de una relación fundamentada en la transparencia, la claridad en la información y el respeto por las personas</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                    <a href="https://goo.gl/forms/3Tw9Rl5gWXWmkkKi1"><button class="boton">Conocenos! </button></a>
                                    <p style="font-family: Arial;font-size: 13px;">Lo invitamos a usar los números telefónicos <strong>01 (55) 55118544</strong> y <strong>5569638287<img src="http://seeklogo.com/images/W/whatsapp-logo-33F6A82887-seeklogo.com.png" width="17px" alt="" /></strong> para ponerse en contacto con nosotros. <br /> Con gusto atenderemos sus dudas. </p>
                                </td>
                            </tr>
                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
